# nvdrs_flatfile

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/edu/gatech/cli/: NVDRSFlatFileRunner.java
src/main/java/edu/gatech/mapping/: JsonMapping.java
src/main/java/edu/gatech/model/: BaseSerializedFormat.java  BlankSerialField.java  CharLimitedInteger.java  DCFormat.java  LECMEFormat.java  MilitaryTime.java  SerialField.java
src/main/java/edu/gatech/model/enumvalueset/: ActivityTypeFifthCharacter.java  AgeUnits.java  AutopsyPerformed.java  BaseSerialEnum.java  BirthPlaceCnt.java  DeathManner.java  DeathMannerDC.java  DeathPlace.java  EducationLevel.java  Ethnicity.java  FIPSCodes.java  FIPSCountryCodes.java  InjuredAtWork.java  InjuryLocation.java  MaritalStatus.java  MilitaryBackground.java  OneOrZero.java  PlaceTypeFifthCharacter.java  PlaceTypeFourthCharacter.java  Pregnant.java  SexVictim.java  UnspecifiedRace.java  YesOrBlank.java
